{
  "name": "node-red-contrib-ale-rainbow",
  "version": "1.1.1",
  "description": "Alcatel-Lucent Enterprise Rainbow Nodes for Node Red",
  "dependencies": {
    "rainbow-node-sdk": "latest"
  },
  "keywords": [
    "node-red",
    "rainbow",
    "cloud",
    "IoT",
    "IM",
    "chat",
    "presence"
  ],
  "author": "Benoit Trinité <benoit.trinite@al-enterprise.com>",
  "license": "MIT",
  "node-red": {
    "nodes": {
      "ale-rainbow": "ale-rainbow/ale-rainbow.js"
    }
  },
  "repositories": [
    {
      "type": "git",
      "url": "https://github.com/btrinite/node-red-contrib-ale-rainbow.git"
    }
  ],
  "maintainers": [
    {
      "name": "Benoit Trinite",
      "email": "benoit.trinite@al-enterprise.com",
      "web": "http://www.openrainbow.com"
    }
  ]
}
