{
  "name": "node-red-contrib-ale-rainbow",
  "version": "1.82.7",
  "description": "Alcatel-Lucent Enterprise Rainbow Nodes for Node Red",
  "scripts": {
    "startnodered": "node-red -v %NODE_DEBUG_OPTION% "
  },
  "dependencies": {
    "adaptive-expressions": "^4.20.0",
    "adaptivecards-templating": "^2.3.1",
    "colors": "^1.4.0",
    "moment-timezone": "^0.5.43",
    "rainbow-node-sdk": "2.25.2-lts.5",
    "safe-stable-stringify": "^2.4.3"
  },
  "keywords": [
    "node-red",
    "rainbow",
    "cloud",
    "IoT",
    "IM",
    "chat",
    "presence"
  ],
  "author": "Alcatel-Lucent Enterprise",
  "license": "MIT",
  "homepage": "https://github.com/Rainbow-CPaaS/node-red-contrib-ale-rainbow",
  "node-red": {
    "nodes": {
      "ale-rainbow": "ale-rainbow/ale-rainbow.js",
      "ale-rainbow-function": "ale-rainbow/ale-rainbow-function.js"
    }
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Rainbow-CPaaS/node-red-contrib-ale-rainbow.git"
  },
  "maintainers": [
    {
      "name": "Vincent Berder",
      "email": "vincent.berder@al-enterprise.com",
      "web": "https://hub.openrainbow.com"
    }
  ]
}
